config.code=27
config.username = Yojhan
config.message = hola Yojhan  ÑAÑO  áéó
config.listOfValue = hola,que,ta,hoy
config.valuesMap = {product: 'cpu intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 ghz', price: '1000' }